<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <style>
    body {
    font-family: sans-serif;
}

img{
    opacity: 0.5;
    margin-left: 20px;
    margin-bottom: 13px;
    border-radius: 25px;
}

img:hover{
    opacity: 1;  
}

h1:hover{
    color: blueviolet;
}

ul{
    list-style-type: none;
}
li::before {
   content:" ";
   position: absolute;
   background-image:url("https://png.pngtree.com/png-vector/20210220/ourlarge/pngtree-game-neon-effect-icon-png-image_2925881.jpg");
    background-size: cover;
   height: 20px;
   width: 20px;
   left: 15px;
}

header{
    
    text-decoration: double;
}

footer{
    background-image: linear-gradient(red,blue);
}

main{
    background-image: linear-gradient(purple,red);
}
header a{
   width: 65px;
    text-decoration: none;
    display: flex;
    background-color: rgb(0, 255, 136);
    border-radius: 10px;
}

header a:hover{
   color: #FF4040; 
}
    </style>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Артём</h1>
      <div>
      <ul>
        <li>люблю играть в игры</li>
        <li>катаюсь на трюковом самокате-bmx</li>
        <li>делаю сайты</li>
      </ul>
      </div>
      <div>
      <img src="https://avatanplus.com/files/resources/mid/576d70830dead155837f7ff1.png" >
      </div>
      <div>
      <img class= "samokat" src="https://main-cdn.sbermegamarket.ru/mid9/hlr-system/-42/856/071/167/175/5/100032014918b0.jpg" />
      <img class="BMX" src="https://static.richfamily.ru/photo/33/10/331094/420x420/1.webp"
      </div>
    </main>
    <footer>
      <a class="social" href=""><img src="https://k-ur.info/images/2021/algoritmika2021/tizer2.jpg" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
